<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daemon"
            />

    <com.wangjie.leanforward.library.TvRecyclerView
            android:id="@+id/activity_rv_grid_simple_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>